version: '3'
services:
  detection:
    image: object_detection_gpu
    build: .
    env_file:
      - .env
    environment:
      - GPU=true
    ports:
      - "${port}:${port}"
    volumes:
      - ./model:/app/model
      - ./${PUBLIC_DIR}:/app/public
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]