version: '3'
services:
  detection:
    image: object_detection
    build: .
    env_file:
      - .env
    environment:
      - GPU=false
    ports:
      - "${port}:${port}"
    volumes:
      - ./model:/app/model
      - ./${PUBLIC_DIR}:/app/public